# pam_proyecto

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pam_proyecto/: ExampleInstrumentedTest.java
app/src/androidTest/java/ucv/android/oficinasjl/: ExampleInstrumentedTest.java
app/src/androidTest/java/ucv/android/videomeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pam_proyecto/: InicioFragment.java  MainActivity.java  RegistrarFragment.java  RegistroActivity.java  SalasFragment.java
app/src/main/java/ucv/android/oficinasjl/actividades/: IniciarSesion.java  MainActivity.java  MainActivity2.java
app/src/main/java/ucv/android/oficinasjl/adaptadores/: AdapterSala.java
app/src/main/java/ucv/android/oficinasjl/firebase/: MensajeToken.java
app/src/main/java/ucv/android/oficinasjl/modelos/: Sala.java
app/src/main/java/ucv/android/oficinasjl/utilidades/: Constants.java  PreferenceManager.java
app/src/main/java/ucv/android/videomeeting/activities/: ContactaActivity.java  IniciarSesion.java  MainActivity.java
app/src/main/res/drawable/: background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_user_icon.xml  boton_redondo.xml  ic_bg.xml
app/src/main/res/layout/: activity_contacta.xml  activity_incoming_invitation.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_main2.xml  activity_outgoing_invitation.xml  activity_prueba.xml  activity_registro.xml  adapter_sala.xml  fragment_inicio.xml  fragment_registrar.xml  fragment_salas.xml  item_container_user.xml  listview_salas.xml  listview_usuarios.xml  sala_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pam_proyecto/: ExampleUnitTest.java
app/src/test/java/ucv/android/oficinasjl/: ExampleUnitTest.java
app/src/test/java/ucv/android/videomeeting/: ExampleUnitTest.java
(+15 files in other folders)
