<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meeting_invitation"
    tools:context=".activities.activities.IncomingInvitationActivity">


    <!--vamos a configurar el diseño de la actividad de invitacion-->
    <ImageView
        android:id="@+id/imageMeetingType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="50dp"
        android:contentDescription="@string/app_name"
        app:tint="@color/colorTextIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textIncomingMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Invitación a reunión entrante"
        android:textColor="@color/colorTextIcons"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/imageMeetingType"/>

    <!--para mostrar el nombre y el correectronico del iniciador de la reunion-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--mostrar circulo con el primer caracter del nombre del iniciador-->
        <!--se define una vista de texto para este caracter-->
        <TextView
            android:id="@+id/textFirstChar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_meeting_invitation_user_icon"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="34sp"/>

        <!--otra vista de texto para el nombre del iniciador-->
        <TextView
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcons"
            android:textSize="22sp"/>

        <!-- y una vista de texto para el correo-->
        <TextView
            android:id="@+id/textCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcons"
            android:textSize="15sp"/>

    </LinearLayout>
    <!--una vez que reciba el receptor mostraremos dos botones de accion
        el primero es aceptar invitacion y el segundo rechazar-->
    <!--definimos dos imagenes una para aceptar y la otra para rechazar-->
    <ImageView
        android:id="@+id/imageAcceptInvitation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_accept_invitation"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/ic_accept"
        app:tint="@color/colorTextIcons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageRejectInvitation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_reject_invitation"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/ic_reject"
        app:tint="@color/colorTextIcons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--la pantalla de invitacion entrante esta lista-->
</androidx.constraintlayout.widget.ConstraintLayout>