<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SalasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDesplegar"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="☰"/>
        <EditText
            android:id="@+id/btnBuscar"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:hint="Buscar..."/>
        <Button
            android:id="@+id/btnAlertar"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="3"/>
        <Button
            android:id="@+id/verPerfil"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>