<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F1F0F0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvt_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="AREA DE CONTABILIDAD"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tvt_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="En esta area deben conectarse los miembros de CONTABILIDAD"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F1F0F0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvt_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="AREA DE CONTABILIDAD"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tvt_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="En esta area deben conectarse los miembros de CONTABILIDAD"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#F1F0F0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvt_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="AREA DE CONTABILIDAD"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tvt_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="En esta area deben conectarse los miembros de CONTABILIDAD"/>

    </LinearLayout>
</LinearLayout>
